# spring-boot-multi-database-template

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/bytelion/: SpringBootTemplateApplication.java
application/src/main/java/com/bytelion/controller/: CustomerController.java  EmployeeController.java
application/src/main/resources/: data.sql
domain/: pom.xml
domain/src/main/java/com/bytelion/domain/customer/model/: Customer.java
domain/src/main/java/com/bytelion/domain/customer/service/: CustomerService.java
domain/src/main/java/com/bytelion/domain/employee/model/: Employee.java
domain/src/main/java/com/bytelion/domain/employee/service/: EmployeeService.java
domain/src/test/java/com/bytelion/domain/example/one/: ExampleOneTest.java
domain/src/test/java/com/bytelion/domain/example/two/: ExampleTwoTest.java
repository/: pom.xml
repository/src/main/java/com/bytelion/configuration/: CustomerDbConfiguration.java  EmployeeDbConfiguration.java
repository/src/main/java/com/bytelion/repository/customer/: CustomerRepository.java
repository/src/main/java/com/bytelion/repository/employee/: EmployeeRepository.java
repository/src/main/resources/: repository.properties
service/: pom.xml
service/src/main/java/com/bytelion/service/customer/: CustomerServiceImpl.java
service/src/main/java/com/bytelion/service/employee/: EmployeeServiceImpl.java
