# Test Database 1
repository.datasource.customer.db.url=jdbc:postgresql://localhost:5432/customerTestDb
repository.datasource.customer.db.username=postgres
repository.datasource.customer.db.password=password
repository.datasource.customer.db.driverClassName=org.postgresql.Driver

# Test Database 2
repository.datasource.employee.db.url=jdbc:postgresql://localhost:5432/employeeTestDb
repository.datasource.employee.db.username=postgres
repository.datasource.employee.db.password=password
repository.datasource.employee.db.driverClassName=org.postgresql.Driver

# connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Options: create, validate, update...
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
